#!aratar 0.0.15
#
# Aratar Standard Library
#
# Copyright (c) 2019-2020 Jeron Aldaron Lau
# 
# Licensed under the Apache License, Version 2.0, <LICENSE-APACHE or
# https://apache.org/licenses/LICENSE-2.0>, or the Zlib License, <LICENSE-ZLIB
# or http://opensource.org/licenses/Zlib>, at your option. This file may not be
# copied, modified, or distributed except according to those terms.
# 
#? Documentation for `Text` module is not re-exported.

# UTF-8 encoded text (list of graphemes).
typedef Text: [Grapheme]

# Convert the `Text` into a list of `Grapheme`s
let Text.Into: Into(
    into: fn(text) -> [Grapheme] {
        \text
    }
)
